# react-springboot-crud

./: README.md
employees-BACK/: docker-compose.yaml  pom.xml
employees-BACK/src/main/java/com/rgomez/empleados/: EmpleadosApplication.java
employees-BACK/src/main/java/com/rgomez/empleados/config/: config.java
employees-BACK/src/main/java/com/rgomez/empleados/controller/: DefaultController.java  DepartmentController.java  EmployeeController.java
employees-BACK/src/main/java/com/rgomez/empleados/controller/mapper/: DepartmentMapper.java  EmployeeMapper.java
employees-BACK/src/main/java/com/rgomez/empleados/errors/: CustomError.java  CustomGlobalHandlerException.java
employees-BACK/src/main/java/com/rgomez/empleados/errors/exceptions/: EntityNotFound.java
employees-BACK/src/main/java/com/rgomez/empleados/errors/mappers/: ErrorResponseMapper.java
employees-BACK/src/main/java/com/rgomez/empleados/repository/: DepartmentRepository.java  EmployeeRepository.java
employees-BACK/src/main/java/com/rgomez/empleados/repository/entity/: AuditJPA.java  Auditor.java  DepartmentEntity.java  EmployeeEntity.java
employees-BACK/src/main/java/com/rgomez/empleados/service/: DepartmentService.java  EmployeeService.java  GenericService.java
employees-BACK/src/main/java/com/rgomez/empleados/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
employees-BACK/src/main/resources/config/: application.yaml
employees-BACK/src/main/resources/static/: employees.yaml  swagger.properties
employees-FRONT/: index.html  package-lock.json  package.json
employees-FRONT/src/: App.jsx
employees-FRONT/src/components/: AddEmployee.jsx  EditEmployee.jsx  ListEmployee.jsx  Navbar.jsx
employees-FRONT/src/hooks/: useEmployee.js  useForm.js
